<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity">

    <TextView
        android:id="@+id/starting_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Find your book exchange\n now"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/starting_BTN_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/starting_TXT_title"
        android:text="Sign up"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/starting_BTN_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/starting_BTN_signUp"
        android:layout_alignLeft="@+id/starting_BTN_signUp"
        android:layout_alignRight="@+id/starting_BTN_signUp"
        android:text="Login"
        android:textSize="16sp"
        />

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="implement map"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />
-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout"
        android:layout_centerInParent="true"
        android:layout_below="@id/starting_BTN_login"
        />
</RelativeLayout>