<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<!--    tools:context=".activities.fragments.ProfileFragment"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile_LAY_topPictures"
                android:layout_width="match_parent"
                android:layout_height="256dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:background="@color/gray" />

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/profile_IMG_profilePicture"-->
<!--                    android:layout_width="155dp"-->
<!--                    android:layout_height="155dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:src="@drawable/tree"-->
<!--                    app:civ_border_color="#FFFFFF"-->
<!--                    app:civ_border_width="4dp" />-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_LAY_userDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_LAY_topPictures"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/profile_TXT_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="User name"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE DETAILS"
                    android:layout_below="@+id/profile_TXT_username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/profile_BTN_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>