<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/list_item_IMG_imageBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_item_IMG_imageBook"
            android:layout_alignBottom="@+id/list_item_IMG_imageBook"
            android:layout_alignTop="@+id/list_item_IMG_imageBook"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/list_item_TXT_bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_margin="3dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/list_item_TXT_bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Author"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/list_item_TXT_bookTitle"
                />

            <TextView
                android:id="@+id/list_item_TXT_langAndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:text="Lang and Date"
                android:layout_margin="3dp"
                android:layout_below="@+id/list_item_TXT_bookAuthor"
                />

            <TextView
                android:id="@+id/list_item_TXT_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:text="Subject"
                android:layout_margin="3dp"
                android:layout_below="@+id/list_item_TXT_langAndDate"

                />

        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>