<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/list_item_IMG_imageBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_IMG_imageBook"
            android:layout_alignParentLeft="true"
            >

            <TextView
                android:id="@+id/list_item_TXT_bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_margin="3dp"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/list_item_IMG_swapState"
                />

            <ImageView
                android:id="@+id/list_item_IMG_swapState"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_recieved_book_arrow"/>

        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>