<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/list_item_IMG_imageBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_item_IMG_imageBook"
            android:layout_alignBottom="@+id/list_item_IMG_imageBook"
            android:layout_alignTop="@+id/list_item_IMG_imageBook"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/list_item_TXT_bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Title"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/list_item_TXT_bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Author"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_below="@+id/list_item_TXT_bookTitle"
                />


            <TextView
                android:id="@+id/list_item_TXT_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_below="@+id/list_item_TXT_bookAuthor"

                />
            <TextView
                android:id="@+id/list_item_TXT_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_below="@+id/list_item_TXT_genre"

                />
            <TextView
                android:id="@+id/list_item_TXT_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="12sp"
                android:layout_below="@+id/list_item_TXT_owner"

                />

        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>